<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">

<title>Illustrated Podcast</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 

    <style>
	
		  * {
    box-sizing: border-box;
}

  html, body {height: 99%; width: 99%}
  
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
 
}
@media all and (max-width: 768px) 
{   .top {position: relative;  height: 18vh; width: 100vw; background-color: #414141; border-style: solid; border-width: 2px; border-radius: 5px; padding: 0; margin: 0; }
	  

	  
	  #logo {position: absolute; height: 4vh; width: 3vw; margin-left: 25vw; margin-top: 1vh;}​
	  	  .welcome{position: absolute; font-size: 3vh; margin-left: 1.8vw; padding: 0; border: 0; margin-bottom: 0;}
	  #title {position: absolute; margin-top: 1vh;  margin-left: 35vw; height: 4vh; color: #43ac35}

	  #hamburger{position: absolute;  height: 3vh; width: 4vw; margin-top: 2vh;  margin-left: 78vw; color: #43ac35}
	  
	  #span2{position: relative;}
	  
		  	  #Play{position: absolute; height: 4vh; width: 4vh;	}
	    #pButton{position: absolute; margin-left: 8vw; margin-top: -5.5vh; height: 5vh; width: 5vw;	border: none;	background-size: 98% 98%;	background-position: center;
}
.play{background-image: url('../Design/Play_110px.png'); background-repeat: no-repeat;}
.pause{background-image: url('../Design/Pause_110px.png'); background-repeat: no-repeat;}
	  


	#audioplayer{position: relative; margin-top: 2vh;	}
	  #timeline{position: absolute; margin-left: 5vw; width: 80vw;	height: 1.6vh; background: #8fc36e; margin-top: 1.5vh; border-radius: 15px;}

 
	  #playhead{position: absolute; width: 2.5vw; height: 2vh; margin-top: -0.2vh; border-radius: 50%; padding: 0; border: 0; 	background: #43ac35}
      #player{}
      #sound {position: absolute;  width: 40%; foreground-color: #8fc36e;  background-color: #482048; padding: 0; border: 0; margin-left: 30%; margin-top: 5.7%;} 





	  #SkiptoPrevious{position: absolute;  height: 3vh; width: 30vw; margin-left: 5vw; margin-top: 5vh; }
	  #SkiptoNext {position: absolute;  height: 3vh; width: 30vw; margin-left:55vw; margin-top: 5vh;}


	  
	  #myFrame1 {position: absolute; width: 98%; height: 79%;  margin-left: 0.8%; marginheight: auto; marginwidth: auto;  border-style: solid; border-width: 0.15em; border-radius: 0.3em;}
	 
	
}
@media all and (min-width: 769px) and (max-width: 1024px)

{


      .top {position: relative;background-color: #414141;border-style: solid; border-width: 0.15em; border-radius: 0.3em; height: 18%; padding: 0; margin: 0; }
	  #logo {position: absolute; height: 1.8em; width: 2.2%; margin-left: 3.5%; margin-top: 0.5%;}​
	  .welcome{position: absolute; font-size: 2.0em; margin-left: 1.8%; padding: 0; border: 0; margin-top: 0%; margin-bottom: 0;}
	  #title{position: absolute; margin-top: 10px;  margin-left: 350px;  font-size: 1.4em; color: #43ac35}
	  
	 	  #hamburger{position: absolute; margin-top: 1%;  margin-left: 80%;  height: 1em; color: #43ac35}
	  
	  #span2{position: relative;}
	  
	  #SkiptoPrevious{position: absolute;  height: 35px; margin-left: 30px; margin-top: 40px; }
	  
	  #Play{position: absolute;   height: 35px; width: 45px;}
	    #pButton{position: absolute; margin-left: 140px; margin-top: 40px; height: 35px; width: 45px;	border: none;	background-size: 98% 98%;	background-position: center;
}
.play{background-image: url('../Design/Play_110px.png'); background-repeat: no-repeat;}
.pause{background-image: url('../Design/Pause_110px.png'); background-repeat: no-repeat;}

	#audioplayer{position: relative; margin-top: 2%;	}
	  #timeline{position: absolute; margin-left: 200px; width: 400px;	height: 12px;	background: #8fc36e; margin-top: 50px; border-radius: 15px;}
 
	  #playhead{position: absolute; width: 16px; height: 16px; border-radius: 50%; padding: 0; border: 0; 	margin-top: -2px;	background: #43ac35} 
      #player{}
       #sound {position: absolute;  width: 40%; foreground-color: #8fc36e;  background-color: #482048; padding: 0; border: 0; margin-left: 30%; margin-top: 5.7%;} 


	  #volume{position: absolute;  height: 35px;  margin-top: 40px;}
	  #vButton{position: absolute; margin-left: 620px; margin-top: 40px; height: 35px; width: 45px;	border: none;	background-size: 98% 98%;	background-position: center;}
	  .volume{background-image: url('../Design/Volume_3_110px.png'); background-repeat: no-repeat;}
.mute{background-image: url('../Design/Volume_0_110px.png'); background-repeat: no-repeat;}
	  
	  
	  
	  #SkiptoNext {position: absolute;  height: 35px; margin-top: 40px; margin-left: 670px;}

	  
      #myFrame1 {position: absolute; width: 98.4%; height: 79%; marginheight: auto; marginwidth: auto;  border-style: solid; border-width: 0.15em; border-radius: 0.3em;}
	
	 
	  }




@media all and (min-width: 1025px)
{


      .top {position: relative;  height: 18%; width: 100.5%; background-color: #414141; border-style: solid; border-width: 0.15em; border-radius: 0.3em; padding: 0; margin: 0; }

	  #logo {position: absolute; height: 1.8em; width: 2.2%; margin-left: 3.5%; margin-top: 0.5%;}​
	  .welcome{position: absolute; font-size: 2.0em; margin-left: 1.8%; padding: 0; border: 0; margin-top: 0%; margin-bottom: 0;}
	  #title{position: absolute; margin-top: 10px;  margin-left: 350px;  font-size: 1.4em; color: #43ac35}
	  #hamburger{position: absolute; margin-top: 1%;  margin-left: 80%;  height: 1em; color: #43ac35}
	  
	  #span2{position: relative;}
	  
	  #SkiptoPrevious{position: absolute;  height: 35px; margin-left: 270px; margin-top: 40px; }
	  
	  #Play{position: absolute;   height: 35px; width: 45px;}
	    #pButton{position: absolute; margin-left: 380px; margin-top: 40px; height: 35px; width: 45px;	border: none;	background-size: 98% 98%;	background-position: center;
}
.play{background-image: url('../Design/Play_110px.png'); background-repeat: no-repeat;}
.pause{background-image: url('../Design/Pause_110px.png'); background-repeat: no-repeat;}

	#audioplayer{position: relative; margin-top: 2%;	}
	  #timeline{position: absolute; margin-left: 450px; width: 400px;	height: 12px;	background: #8fc36e; margin-top: 50px; border-radius: 15px;}
 
	  #playhead{position: absolute; width: 16px; height: 16px; border-radius: 50%; padding: 0; border: 0; 	margin-top: -2px;	background: #43ac35}
      #player{}
      #sound {position: absolute;  width: 40%; foreground-color: #8fc36e;  background-color: #482048; padding: 0; border: 0; margin-left: 30%; margin-top: 5.7%;} 


	  #volume{position: absolute;  height: 35px;  margin-top: 40px;}
	  #vButton{position: absolute; margin-left: 870px; margin-top: 40px; height: 35px; width: 45px;	border: none;	background-size: 98% 98%;	background-position: center;}
	  .volume{background-image: url('../Design/Volume_3_110px.png'); background-repeat: no-repeat;}
.mute{background-image: url('../Design/Volume_0_110px.png'); background-repeat: no-repeat;}
	  
	  
	  
	  #SkiptoNext {position: absolute;  height: 35px; margin-top: 40px; margin-left: 920px;}

	  
      #myFrame1 {position: absolute; width: 98.5%; height: 79%;   marginheight: auto; marginwidth: auto; border-style: solid; border-width: 0.15em; border-radius: 0.3em;}
	 
	  }
    </style>
</head>
<body>
<!--///////////////data starts////////////////////////////////////////////////--> 

<div class="top">


<img src="Illustrated%20Podcast_files/IconOverGrey_100px.png" id="logo" onmouseover="" style="cursor: pointer;" onclick="logo()">

<script>
function logo() {
    var myWindow = window.open("http://www.illustratedpodcast.co.uk", "", "width=600,height=400,top=70,left=30,");
}



</script>


<div id="title">Atheism</div>

<img src="Illustrated%20Podcast_files/Hamburger_50px.png" id="hamburger" onmouseover="" style="cursor: pointer;" onclick="hamburger()">

<script>
function hamburger() {
    var myWindow = window.open("https://itunes.apple.com/us/developer/boxcat-llc/id519986951", "", "width=400,height=300,top=70,left=800,");
}



</script>


  <br>

  
<div id="span2">
	  <input src="Illustrated%20Podcast_files/SkipBack_TabletDesktop.png" id="SkiptoPrevious" value="Skip Back" onclick="SkiptoPrevious();" type="image">
	  
<input id="pButton" class="play" value="" onclick="Start();" type="image">


<audio preload="none" id="sound">
  <source src="Illustrated%20Podcast_files/15SecIntroAtheismOct17.html" type="audio/ogg">


<source src="Illustrated%20Podcast_files/15SecIntroAtheismOct17.mp3" type="audio/mpeg">
Sorry, your browser does not support the audio for this podcast.
</audio>


<div id="audioplayer">
	<div id="timeline">
		<div id="playhead"></div>
	</div>

</div>
	  	
		   <input id="vButton" class="volume" value="" onclick="Mute();" type="image">

	  	
	
	   <input src="Illustrated%20Podcast_files/SkipForward_TabletDesktop.png" id="SkiptoNext" value="Skip Forward" onclick="SkiptoNext();" type="image">
</div>


</div>





<iframe id="myFrame1" name="myFrame1" src="Illustrated%20Podcast_files/4AnimationSun15Oct17.html" autostart="0" autoplay="0" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe> 


<script type="text/Javascript">


// This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 2.0 UK: England & Wales Licence.
// Bill Shaw June 2015 (with thanks to James Allright, #code4thekingdom and Harlow College)
//2AtheismFri8Sep17
//changelog 2AtheismFri8Sep17    overflow;auto removed from css; now works in Safari   8AtheismFri25Aug17 new code template for mobiles; audio has 30s intro    10AtheismMon1May17 1st URL called directly; 2nd [p], 3rd [q]     2AtheismMon1May17 updated image changed back to tarrymin; seeker min and max decreased      2AtheismSun16Apr17  audio html amended to include ogg vorbis    2AtheismSun26Feb17   new audio 44AtheismSun19Feb17   css for mobile amended  12AtheismSat18Feb17   Updated image taken from tarraymax rather than tarry min in seeker, skip forward and skip back  4AtheismFri17Feb17  mobile css amended   intros changed    2AtheismMon16Jan17  updateProgress();  reloated to correct place in playthrough function     10AtheismSun1Jan17   iFrame 3 removed     2AtheismSun1Jan17  code tidied up    34AtheismSat31Dec16  detects length of podcast; top mobile width increased to 99%    24AtheismSat31Dec16   arrays amended   20ApprenticeFri30Dec16  screengrab array amended to provide code template   2ApprenticeFri30Dec16  top css amended for mobiles     4ApprenticeWed28Dec16   mobile css amended - width 98%, logo height 15%       4ApprenticeThu22Dec16  html pages replaced by Screengrab pages   4ApprenticeSun11Dec16  css for tablet amended    2ApprenticeSun11Dec16  mobile images amended    2ApprenticeSat10Dec16   image urls changed to ../Design/       2ApprenticeWed30Nov16  uploaded   image urls changed      26ApprenticeFri25Nov16  intro amended        22ApprenticeFri25Nov16 scrollbars removed in iframes; icons open new windows; 14AtheismSun23Oct16  retimed  design included; audio is now 28Aug16  2AtheismSun16Oct16  position removed from iFrames   cc has link   span id=one included   2AtheismSat30Jan16  global and local vars labelled    Pause flag (flag 1) used to decide whether to go to Playafterseeking in display  





/////////////////arrays/////////////////////////////////////////////////////////////////////////////////////////////////////
//enter the time in seconds for each swap

 var time = [1,24,34,43,64,70,74,81,129,138,152,164,177,185,202,219,235,251,277,284,304,311,335,342,362, 365,369,373,377,600000];
	                  //1      //20      //40      //55        //70           85          100     110   //120      130     140     150
					     //5      //35      //45       //60        //75            90         105     115        125      135     145
						    //10     //30      //50        //65         //80        //95
							   
					   

var image = [  "Screengrab1.html", "Screengrab1.html",
"Screengrab5.html",
			  "Screengrab10.html",
	 		   "Screengrab20.html",
		   		   "Screengrab35.html",
		   "Screengrab30.html",
		   "Screengrab40.html",
		   "Screengrab45.html",
		   "Screengrab50.html",
		   "Screengrab55.html",
		   "Screengrab60.html",
		   "Screengrab65.html",
		   "Screengrab70.html",
	 
		   "Screengrab75.html",
		   "Screengrab80.html",
		   "Screengrab85.html",
		   "Screengrab90.html",
		   "Screengrab95.html",
		   "Screengrab100.html",
		   "Screengrab105.html",
		   "Screengrab110.html",
		   "Screengrab115.html",
		   "Screengrab120.html",
		  
		   "Screengrab125.html",
		   "Screengrab130.html",
		   "Screengrab135.html",
		   "Screengrab140.html",
		   "Screengrab145.html",
		   "Screengrab150.html",
		    "Screengrab155.html",
			 "Screengrab160.html",
			  "Screengrab165.html",
			   "Screengrab170.html",
		   ]

		   var imagepos = [];
		   
var skiparray = [0,0,0,0,0,0,0];

/////////////////skipback first time
///////////////////skipback second and other times
/////////////////////skipforward first time
///////////////////////skipforward second and other times
/////////////////////////in play?
///////////////////////////in pause?
/////////////////////////////just been in play   

/////////////////variables/////////////////////////////////////////////////////////////////////////////////////////////////////



 	    var myAudio = document.getElementById("sound");



		
		
		
		
		//timelength is length of time array so that Seeker function can iterate enough time to find new screengrab
			var timelength;
		timelength  = time.length;
	
   //length is duration
		var XonClick;
		var newTime;
		var fraction;


	


	var flag = [0,1,0,];
	
////////////////0play/
//////////////////1pause
////////////////////2seek



  


////////////////////////////////////////////////programs///////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////programs///////////////////////////////////////////////////////////////////////////
		  
		  

//playthrough		  
function playthrough(){ 

 	var cursecs=(sound.currentTime); 
	
	var x = cursecs;

	//code for swapping urls

if(x > time[(imagepos.length)] && x < time[(imagepos.length) + 1])
	{
	
			{
		

imagepos.push(1);


	
	document.getElementById("myFrame1").style.left="0.8";
	document.getElementById("myFrame1").src = image[imagepos.length];

	}


}
updateProgress();
}	


 function Mute() {
	if (myAudio.muted) {
		vButton.className = "";
		vButton.className = "volume";
		myAudio.muted = false;

	} else { 

		vButton.className = "";
		vButton.className = "mute";
		myAudio.muted = true;
	}
}
		  
function Start() {
	if (myAudio.paused) {
		pButton.className = "";
		pButton.className = "pause";
		myAudio.play();
		skiparray[0] = 1;
flag[0] = 1;
flag[1] = 0;
	} else { 
		myAudio.pause();
		pButton.className = "";
		pButton.className = "play";
		flag[1] = 1;
		flag[0] = 0;
	}
}


//////////////////


	function updateProgress() {
   var progress = document.getElementById("playhead");
   var percentage = Math.floor((100 /sound.duration) *
   sound.currentTime);
   ////progress.value = percentage;
   ////progress.innerHTML = percentage + '% played';
   playhead.style.marginLeft = percentage + "%";
   
   
}

/////////////////////x pos in timeline

var isIE = document.all?true:false;
document.getElementById("timeline").onclick = getMousePosition;

function getMousePosition(e) {
  var MousePos;

  if (!isIE) {
    MousePos = e.pageX;
  }
  if (isIE) {
    MousePos = event.clientX + document.body.scrollLeft;
  }
  
  
var podcastTime;
podcastTime = Math.floor(myAudio.duration);
posX=MousePos;

var margLeft = document.getElementById("timeline").offsetLeft;

XonClick = posX - margLeft;
var Wide = document.getElementById("timeline").offsetWidth;
fraction = XonClick/Wide;
newTime = Math.floor(fraction * podcastTime);
myAudio.currentTime=newTime;
Seeker();


  return true;
}

//////playafterSeeking//////////////

function playafterSeeking(){ 

//currentTime

 var cursecs=(sound.currentTime); 

 var x = cursecs;	



if(x > time[imagepos.length] && x < time[(imagepos.length) + 1])

	{
imagepos.push(1);


	document.getElementById("myFrame1").style.left="0.8%";
	document.getElementById("myFrame1").src = image[imagepos.length];
 

	

	}
else{

}
   var progress = document.getElementById("playhead");
   var percentage = Math.floor((100 /sound.duration) *
   sound.currentTime);
   ////progress.value = percentage;
   ////progress.innerHTML = percentage + '% played';
   var offset = percentage - 4;
   playhead.style.marginLeft = offset + "%";

}


//display
function display(){ 


	document.getElementById("myFrame1").src = image[imagepos.length];
	document.getElementById("myFrame1").style.left="0.8%";
 
	
	 playafterSeeking()


}


//Seeker/////////////////////////////

function Seeker (){
flag[2] = 1;

 //clear array from https://stackoverflow.com/questions/1232040/how-do-i-empty-an-array-in-javascript
while(imagepos.length > 0) {
    imagepos.pop();
}

//currentTime

 var x=(myAudio.currentTime); 

 //ensures loop will iterate enough times to find relevant website
 for (loop = -2; loop < timelength; loop++) {
 
 
 if(x > time [(imagepos.length) - 1] && x < time [(imagepos.length)] ){

display ()
	}
	else {
	
imagepos.push(1);
	}
}
}


 //SkiptoNext
function SkiptoNext(){

flag[2] = 1;

 myAudio.currentTime = time[imagepos.length];

imagepos.push(1);
display()}

//SkiptoPrevious
function SkiptoPrevious(){

flag[2] = 1;
imagepos.pop()
 myAudio.currentTime = time[(imagepos.length) - 1];

display()

}
 
 

 ////Reset - flag[1] is 1 if Paused///////////////////////////////////////////////////
 
 function Reset(){
if (myAudio.paused == true && myAudio.seeking == false){

 flag[1] = 1;

 }
 }







////////////////////

 function whichProgram(){
  if (flag[2] == 0){ playthrough();}
  else {playafterSeeking();}
  }	




///////////////////////////////////////////////initialisation///////////////////////////////////////////////////////////////////////////	
	
function initAudioPlayer(){


	sound.addEventListener("timeupdate", function(){whichProgram(); });


	//set the first page for the iframe
	document.getElementById("myFrame1").src = "4AnimationSun15Oct17.html";



 }

window.addEventListener("load", initAudioPlayer);

</script>


</body></html>