<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">

<title></title>
<link rel="stylesheet" href="4AnimationSun15Oct17_data/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> 

<!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="4AnimationSun15Oct17_data/grids-responsive-min.css">
<!--<![endif]-->


<style>


		  * {
    box-sizing: border-box;
}

  html, body {height: 98%; width: 99%;}
       




@media all and (max-width: 768px){
@keyframes animationName {
  0%   { font-size: 2.5vh;margin-left: 10vw;}
  50%  {font-size: 3vh; margin-left: 8vw;}
  100% { font-size: 2.5vh; margin-left: 10vw;}
}
@-o-keyframes animationName{
  0%   { font-size: 2.5vh;margin-left: 10vw;}
  50%  {font-size: 3vh; margin-left: 8vw;}
  100% { font-size: 2.5vh;margin-left: 10vw;}
}
@-moz-keyframes animationName{
  0%   { font-size: 2.5vh;margin-left: 10vw;}
  50%  {font-size: 3vh; margin-left: 8vw;}
  100% {  font-size: 2.5vh;margin-left: 10vw;}
}
@-webkit-keyframes animationName{
  0%   { font-size: 2.5vh; margin-left: 10vw;}
  50%  {font-size: 3vh; margin-left: 8vw;}
  100% { font-size: 2.5vh;margin-left: 10vw;}
} 
#container{background-color: #8fc36e; height: 100vh; width: 99vw; 
}  


@media all and (min-width: 768px){

@keyframes animationName {
  0%   { font-size: 2.5vh;margin-left: 30vw;}
  50%  {font-size: 3vh; margin-left: 30vw;}
  100% { font-size: 2.5vh; margin-left: 30vw;}
}
@-o-keyframes animationName{
  0%   { font-size: 2.5vh; margin-left: 30vw;}
  50%  {font-size: 3vh; margin-left: 30vw;}
  100% { font-size: 2.5vh; margin-left: 30vw;}
}
@-moz-keyframes animationName{
  0%   { font-size: 2.5vh; margin-left: 30vw;}
  50%  {font-size: 3vh; margin-left: 30vw;}
  100% {  font-size: 2.5vh; margin-left: 30vw;}
}
@-webkit-keyframes animationName{
  0%   { font-size: 2.5vh; margin-left: 30vw;}
  50%  {font-size: 3vh; margin-left: 30vw;}
  100% { font-size: 2.5vh; margin-left: 30vw;}
} 
#container{ background-color: #8fc36e; height: 100vh; width: 99vw;
} 




}
#test1{ margin-top: 6vh;margin-left: 10vw; 
color: #414141;
   -webkit-animation: animationName 5s ;
   -moz-animation: animationName 5s ;
   -o-animation: animationName 5s ;
    animation: animationName 5s ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
		animation-delay: 2s;
	 -webkit-animation-delay: 2s;
}
#test2{ margin-top: 6vh;
margin-left: 10vw; color: #414141;
   -webkit-animation: animationName 5s ;
   -moz-animation: animationName 5s ;
   -o-animation: animationName 5s ;
    animation: animationName 5s ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-delay: 7s;
	 -webkit-animation-delay: 7s;
}
#test3{ margin-top: 6vh;
margin-left: 10vw; color: #414141;
   -webkit-animation: animationName 5s ;
   -moz-animation: animationName 5s ;
   -o-animation: animationName 5s ;
    animation: animationName 5s ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-delay: 12s;
	 -webkit-animation-delay: 12s;
}
#test4{ margin-top: 6vh;
margin-left: 10vw; color: #414141;
   -webkit-animation: animationName 5s ;
   -moz-animation: animationName 5s ;
   -o-animation: animationName 5s ;
    animation: animationName 5s ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-delay: 17s;
	 -webkit-animation-delay: 17s;
}
#test5{ margin-top: 12vh;
margin-left: 10vw; color: #414141;
   -webkit-animation: animationName 5s ;
   -moz-animation: animationName 5s ;
   -o-animation: animationName 5s ;
    animation: animationName 5s ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-delay: 22s;
	 -webkit-animation-delay: 22s;
}
#test6{ margin-top: 6vh;
margin-left: 10vw; color: #414141;
   -webkit-animation: animationName 5s ;
   -moz-animation: animationName 5s ;
   -o-animation: animationName 5s ;
    animation: animationName 5s ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-delay: 27s;
	 -webkit-animation-delay: 27s;
}
#test7{ margin-top: 6vh;
margin-left: 10vw; color: #414141;
   -webkit-animation: animationName 5s ;
   -moz-animation: animationName 5s ;
   -o-animation: animationName 5s ;
    animation: animationName 5s ;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-delay: 32s;
	 -webkit-animation-delay: 32s;
}
#orange {border-style: solid; border-width: 0.5vh; border-color: orange;     border-radius: 0.8vh;}
</style>
</head>
<body>
<div class="pure-g-r" id="container">
 <div class="pure-u-1">

<div id="test1"><p>Welcome to this <i>interactive</i> podcast</p></div>
<div id="test2"><p>As the podcast plays, images and <br> <span id="orange">web screengrabs</span>, outlined in orange,<br>will appear here</p></div>
<div id="test3"><p>You can <i>click</i> on a<span id="orange">web screengrab</span> <br>to be taken to that website</p></div>
<div id="test4"><p>You can <i>pause</i> the podcast to <br>explore the website, then carry on</p></div>
<div id="test5"><p>You can <i>skip forward</i>; <i>skip back</i>; or </p></div>
<div id="test6"><p><i>click</i> anywhere in the audio bar </p></div>
<div id="test7"><p>..so please explore this <i>interactive</i><br> podcast! Please click on the<br> 'play' arrow above</p></div>
</div>
</div>
  

</body></html>